# AspNetCore.Authorization.Extender

./: AspNetCore.Authorization.Extender.sln  README.md
AspNetCore.Authorization.Extender/: AspNetCore.Authorization.Extender.csproj  AuthorizationExtensions.cs  ExtClaimTypes.cs  ExtenderClaimTypes.cs  HttpMethodAuthorizationMiddleware.cs  InternalHelper.cs  PolicyExtensions.cs  RequirePermissionAttribute.cs
