<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>AspNetCore.Authorization.Extender</Title>
    <Authors>bberka</Authors>
    <Description>Enhance your AspNetCore authorization and authentication with permission based authorization rather than basic role based.</Description>
    <Copyright>https://raw.githubusercontent.com/bberka/AspNetCore.Authorization.Extender/master/LICENSE</Copyright>
    <PackageProjectUrl>https://github.com/bberka/AspNetCore.Authorization.Extender</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bberka/AspNetCore.Authorization.Extender/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/bberka/AspNetCore.Authorization.Extender</RepositoryUrl>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <SignAssembly>False</SignAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>github</RepositoryType>
    <PackageTags>c# authorization aspnet aspnetcore asp csharp cs permission</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
